global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'idcc-webapi'
    metrics_path: /metrics
    static_configs:
      - targets: ["idcc:5000"]
      - targets: ["postgres-exporter:9187"]
      - targets: ["redis-exporter:9121"]